Point(1) = {0, 0, 0};
Point(2) = {2, 0, 0};
Point(3) = {4, 0, 0};
Point(4) = {6, 0, 0};
Point(5) = {8, 0, 0};
Point(6) = {10, 0, 0};
Point(7) = {12, 0, 0};
Point(8) = {10, 4.75, 0};
Point(9) = {8, 4.75, 0};
Point(10) = {6, 4.75, 0};
Point(11) = {4, 4.75, 0};
Point(12) = {2, 4.75, 0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 1};
Line(13) = {12, 2};
Line(14) = {12, 3};
Line(15) = {11, 3};
Line(16) = {11, 4};
Line(17) = {10, 4};
Line(18) = {9, 4};
Line(19) = {9, 5};
Line(20) = {8, 5};
Line(21) = {8, 6};
